# CleanArch.Utilities

./: .gitignore  CleanArch.Utilities.sln  README.md  Utilities.sln  azure-pipelines-develop.yml  azure-pipelines.yml
.github/: dependabot.yml
samples/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs
samples/CleanArch.Api/Controllers/: MockController.cs
samples/CleanArch.Api/Properties/: launchSettings.json
samples/CleanArch.Domain/: AutoMapperConfiguration.cs  CleanArch.Domain.csproj  MockServiceHandler.cs  MockServiceRequest.cs  MockServiceRequestValidator.cs  MockServiceResponse.cs  MyEntity.cs  MyEntityCreateRequest.cs  MyEntityReadPaginatedRequest.cs  MyEntityReadSingleRequest.cs  MyEntityUpdateRequest.cs
samples/CleanArch.Domain/GenericCrud/: AutoMapperConfiguration.cs
samples/CleanArch.Domain/GenericCrud/MyEntity/: MyEntity.cs  MyEntityCreateRequest.cs  MyEntityUpdateRequest.cs
samples/CleanArch.Repository/: CleanArch.Repository.csproj  CleanArchContext.cs
src/CleanArch.Utilities.AspNetCore/: CleanArch.Utilities.AspNetCore.csproj
src/CleanArch.Utilities.AspNetCore/Extensions/: ControllerBaseExtensions.cs  ServiceResponseStatusExtensions.cs
src/CleanArch.Utilities.Core/: CleanArch.Utilities.Core.csproj
src/CleanArch.Utilities.Core/PipelineBehavior/: IServicePipelineBehavior.cs
src/CleanArch.Utilities.Core/Service/: IServiceRequest.cs  IServiceRequestHandler.cs  ServiceResponse.cs  ServiceResponseFactory.cs  ServiceResponseStatus.cs
src/CleanArch.Utilities.Core/Validation/: ValidationPipelineBehavior.cs
src/CleanArch.Utilities.DependencyInjection/: CleanArch.Utilities.DependencyInjection.csproj  ClosedPipelineBehavior_ServiceCollectionExtensions.cs  ClosedRequests_ServiceCollectionExtensions.cs  GenericRequests_ServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/CleanArch.Utilities.DependencyInjection/Mediatr/: PipelineBehaviorInjectionExtensions.cs
src/CleanArch.Utilities.GenericCrud/: CleanArch.Utilities.GenericCrud.csproj
src/CleanArch.Utilities.GenericCrud/DependencyInjection/: ServiceCollectionExtensions.cs
src/CleanArch.Utilities.GenericCrud/Entities/: IIdentifiable.cs
src/CleanArch.Utilities.GenericCrud/Repository/: IGenericRepository.cs
src/CleanArch.Utilities.GenericCrud/Services/Create/: CreateHandler.cs  ICreateRequest.cs
src/CleanArch.Utilities.GenericCrud/Services/Delete/: DeleteHandler.cs  DeleteRequest.cs  IDeleteRequest.cs
src/CleanArch.Utilities.GenericCrud/Services/ReadPaginated/: IReadPaginatedRequest.cs  ReadPaginatedHandler.cs  ReadPaginatedRequest.cs  ReadUnfilteredPaginatedRequest.cs
src/CleanArch.Utilities.GenericCrud/Services/ReadSingle/: GetSingleHandler.cs  IReadSingleRequest.cs  ReadSingleHandler.cs  ReadSingleRequest.cs
src/CleanArch.Utilities.GenericCrud/Services/Update/: IUpdateRequest.cs  UpdateHandler.cs
src/CleanArch.Utilities.Mediatr/: CleanArch.Utilities.Mediatr.csproj
src/CleanArch.Utilities.Mediatr/PipelineBehavior/: IServicePipelineBehavior.cs
src/CleanArch.Utilities.Mediatr/Service/: IServiceRequest.cs  IServiceRequestHandler.cs  ServiceResponse.cs  ServiceResponseStatus.cs
src/CleanArch.Utilities.Mediatr/Validation/: ValidationPipelineBehavior.cs
src/CleanArch.Utilities.Repository.EntityFrameworkCore/: CleanArch.Utilities.Repository.EntityFrameworkCore.csproj  GenericRepository.cs
src/CleanArch.Utilities.Repository.EntityFrameworkCore/DependencyInjection/: ServiceCollectionExtensions.cs
src/Utilities.Mediatr/: Utilities.Mediatr.csproj
src/Utilities.Mediatr/Service/: IServiceRequest.cs  IServiceRequestHandler.cs  ServiceResponse.cs  ServiceResponseStatus.cs
src/Utilities.Mediatr/Validation/: ValidationPipelineBehavior.cs
test/Test.CleanArch.Utilities.AspNetCore/: Test.CleanArch.Utilities.AspNetCore.csproj
test/Test.CleanArch.Utilities.AspNetCore/Extensions/: TestControllerBaseExtensions.cs  TestServiceResponseStatusExtensions.cs
test/Test.CleanArch.Utilities.Core/: Test.CleanArch.Utilities.Core.csproj
test/Test.CleanArch.Utilities.Core/PipelineBehavior/: TestIServicePipelineBehavior.cs
test/Test.CleanArch.Utilities.Core/Service/: TestClosedServiceResponse.cs  TestGenericServiceResponse.cs  TestIServiceRequest.cs  TestIServiceRequestHandler.cs  TestServiceResponseFactory.cs
test/Test.CleanArch.Utilities.Core/Validation/: TestClosedValidationPipelineBehavior.cs  TestGenericValidationPipelineBehavior.cs
test/Test.CleanArch.Utilities.Core/_TestUtils/: MockRequest.cs
test/Test.CleanArch.Utilities.DependencyInjection/: Test.CleanArch.Utilities.DependencyInjection.csproj  TestServiceCollectionExtensions.cs
test/Test.CleanArch.Utilities.DependencyInjection/_TestUtils/PipelineBehaviors/: MockClosedPipelineBehaviorForClosedRequest.cs  MockClosedPipelineBehaviorForGenericRequest.cs  MockGenericPipelineBehavior.cs  MockGenericPipelineBehaviorForClosedRequest.cs  (+1 more)
test/Test.CleanArch.Utilities.FakeApi/: Program.cs  Startup.cs  Test.CleanArch.Utilities.FakeApi.csproj
test/Test.CleanArch.Utilities.FakeApi/Controllers/: MockController.cs
test/Test.CleanArch.Utilities.FakeDomain/: MockServiceHandler.cs  MockServiceRequest.cs  MockServiceRequestValidator.cs  MockServiceResponse.cs  Test.CleanArch.Utilities.FakeDomain.csproj
test/Test.CleanArch.Utilities.GenericCrud/: Test.CleanArch.Utilities.GenericCrud.csproj
test/Test.CleanArch.Utilities.GenericCrud/DependencyInjection/: TestServiceCollectionExtensions.cs
test/Test.CleanArch.Utilities.GenericCrud/Services/Create/: TestCreateHandler.cs
test/Test.CleanArch.Utilities.GenericCrud/Services/Delete/: TestDeleteHandler.cs
test/Test.CleanArch.Utilities.GenericCrud/Services/ReadPaginated/: TestReadPaginatedHandler.cs
test/Test.CleanArch.Utilities.GenericCrud/Services/ReadSingle/: TestReadSingleHandler.cs
test/Test.CleanArch.Utilities.GenericCrud/Services/Update/: TestUpdateHandler.cs
test/Test.CleanArch.Utilities.GenericCrud/_TestArtifacts/: AutoMapperConfiguration.cs  MockCreateRequest.cs  MockEntity.cs  MockReadPaginatedRequest.cs  MockUpdateRequest.cs
(+10 files in other folders)
