<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>7664309b-f02e-4051-bce9-e53a75199e98</UserSecretsId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Guillaume Dujardin</Authors>
    <Company>Poney Musical</Company>
    <PackageVersion>2.3.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.Utilities.Core\CleanArch.Utilities.Core.csproj" />
  </ItemGroup>

</Project>
