<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CleanArch.Utilities.Core\CleanArch.Utilities.Core.csproj" />
    <ProjectReference Include="..\..\src\CleanArch.Utilities.GenericCrud\CleanArch.Utilities.GenericCrud.csproj" />
  </ItemGroup>

</Project>
